{
  "name": "stire-lab",
  "version": "0.0.1",
  "description": "Laboratorio visual de STIRE-Soft: solo el frontend Nuxt, en modo demo y sin backend.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "cd frontend-nuxt && npm install",
    "dev": "node scripts/start-applet.js",
    "start": "node scripts/start-applet.js",
    "build": "cd frontend-nuxt && npx nuxt generate"
  }
}
